{
  "name": "puck",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radial-color-picker/vue-color-picker": "^5.0.1",
    "cheerio": "^1.0.0-rc.12",
    "http-proxy-middleware": "^2.0.6",
    "primeicons": "^6.0.1",
    "primevue": "^3.49.1",
    "spin.js": "^4.1.1",
    "vue": "^3.3.11",
    "vue-autocomplete": "^0.0.2",
    "vue-color-picker-wheel": "^0.4.3",
    "vue-multiselect": "^2.1.9",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.12"
  }
}
